{
  "name": "reactandpython",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "chart.js": "^2.8.0",
    "js-cookie": "^2.2.1",
    "mdbreact": "^4.19.1",
    "moment": "^2.29.4",
    "react": "^16.9.0",
    "react-chartjs-2": "^2.7.6",
    "react-date-picker": "^7.10.0",
    "react-dom": "^16.9.0",
    "react-dropzone": "^10.1.8",
    "react-scripts": "3.1.1",
    "react-select-material-ui": "^4.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
